REACT_APP_API_KEY = AIzaSyAprFe1Yg2P3kdWTNNQOE_N4GcdSwSY49s
REACT_APP_AUTH_DOMAIN = news-anouncements.firebaseapp.com
REACT_APP_DATABASE_URL = https://news-anouncements-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = news-anouncements
REACT_APP_STORAGE_BUCKET = news-anouncements.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 724274694166
REACT_APP_APP_ID = 1:724274694166:web:b0ef2beba55398cebccd37